<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<!-- div: creates a container element used to group HTML elements -->
	<header>
		<h1>HTML Tables and Forms</h1>
	</header>

	<main>
		<section>
				<h2>HTML Entities</h2>
		
				<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em></p>

		
			<!-- Define an HTML table -->
			<table border="1">
				<!-- Table head - used to group table headers -->
				<!-- colspan defines the amount of columns that the table element will occupy-->
				<thead>
					<!-- tr - table row -->
					<tr>
						<!-- th - table header -->
						<th colspan="2">Entity</th>
						<th>Description</th>
					</tr>
				</thead>
				<!-- Table body - used to group table body content -->
				<tbody>
					<tr>
						<!-- Table data - defines a table data element -->
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>
					</tr>
					<tr>
						<td>&gt;</td>
						<td>gt</td>				
						<td>greater than</td>				
					</tr>
					<tr>
						<td>&#8369;</td>
						<td>#8369</td>				
						<td>peso sign</td>				
					</tr>
					<tr>
						<td>&amp;</td>
						<td>amp</td>				
						<td>ampersand</td>				
					</tr>
					<tr>
						<td>&quot;</td>
						<td>quot</td>				
						<td>double quotation mark		
					</tr>
					<tr>
						<td>&apos;</td>
						<td>apos</td>				
						<td>single quotation mark (apostrophe)</td>				
					</tr>
					<tr>
						<td>&ntilde;</td>
						<td>ntilde</td>				
						<td>Lower Tilde</td>				
					</tr>
					<tr>
						<td>&Ntilde;</td>
						<td>Ntilde</td>				
						<td>Upper tilde</td>				
					</tr>
				</tbody>
				<!-- tfoot used to group table footer content -->
				<tfoot>
					<tr>
						<th colspan="3">List of HTML entities</th>
					</tr>
				</tfoot>
			</table>
		</section>

	<section>
			<h2>HTML Forms</h2>
			<p><em>Input elements that make up a form</em></p>

			<form>
				<label for="fullName">Full Name:</label><br>
				<input type="text" name="full_name" id="fullName" required autocomplete="off"><br><br>

				<label for="birthDate">Birth Date:</label><br>
				<!-- min/max attribute date format: yyyy-mm-dd -->
				<input type="date" name="birth_date" id="birthDate" min="1990-01-01" required><br><br>

				<!-- Age field -->
				<label for="age">Age:</label><br>
				<input type="number" name="age" id="age" min="0" required><br>

				<!-- Gender field -->
				<label for="gender">Gender:</label><br>
				<select name="gender" id="gender">
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				</select><br><br>

				<!-- Notes field -->
				<label for="notes">Notes</label><br>
				<textarea name="notes" id="notes" rows="5" maxlength="20"></textarea><br>

				<!-- New user field -->
				<label>New User:</label><br>
				<!-- name attribute should be different to group similar radio buttons -->
				<!-- Radio option for yes -->
				<input type="radio" name="new_user" id="user-type1" value="yes">
				<label for="user-type1">Yes</label><br>

				<!-- Radio option for no -->
				<input type="radio" name="new_user" id="user-type2" value="no">
				<label for="user-type2">No</label><br><br>

				<!-- Checkbox -->
				<!-- Role field -->
				<label>Role:</label><br>
				<input type="checkbox" name="role" id="role1" value="developer">
				<label for="role1">Developer</label><br>

				<input type="checkbox" name="role" id="role2" value="student">
				<label for="role2">Student</label><br>

				<input type="checkbox" name="role" id="role3" value="manager">
				<label for="role3">Manager</label><br><br>

				<button type="submit">Submit</button><br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>